DirectoryIndex index.php

# This timeout setting prevents Apache from messing up our Xdebug session with gateway timeouts for 20 minutes
# "The gateway did not receive a timely response from the upstream server or application."
#TimeOut 1200
#ProxyTimeout 300

#ProxyPassMatch ^/php-fpm-status$ fcgi://insurance-hero_php73-fpm:9090/status
#<Location "/php-fpm-status">
#    SetHandler "proxy:fcgi://insurance-hero_php73-fpm:9090/php-fpm-status"
#</Location>

#ProxyPassMatch ^/php-fpm-ping$ fcgi://insurance-hero_php73-fpm:9090/ping
#<Location "/php-fpm-ping">
#    SetHandler "proxy:fcgi://insurance-hero_php73-fpm:9090/php-fpm-ping"
#</Location>


#<IfModule mod_proxy.c>
#ProxyPass /php-fpm-status fcgi://insurance-hero_php73-fpm:9090/php-fpm-status
#ProxyPass /php-fpm-ping fcgi://insurance-hero_php73-fpm:9090/php-fpm-ping
#</IfModule>
#ProxyPassMatch ^(.*\.php(?:/.*)?)$ fcgi://insurance-hero_php73-fpm:9090/var/www/content$1
#ProxyPassMatch ^(.*\.php(?:/.*)?)$ fcgi://insurance-hero_php73-fpm:9090/var/www/content$1 timeout=300
#<Files "*.php">
#RewriteRule ^(.*\.php(?:/.*)?)$ cgi://insurance-hero_php73-fpm:9090/var/www/content$1 [END,P]
#RewriteRule (.*) cgi://insurance-hero_php73-fpm:9090$1 [END,P]
#</Files>
#<IfModule mod_rewrite.c>
#RewriteEngine On
#RewriteOptions InheritDown
#RewriteRule ^(.*\.php(?:\?.*)?)$ cgi://insurance-hero_php73-fpm:9090/$1 [DPI,P]
#</IfModule>
ProxyPass /php-fpm-status fcgi://helden-php73-fpm:9090/php-fpm-status
ProxyPass /php-fpm-ping fcgi://helden-php73-fpm:9090/php-fpm-ping
<Files *.php>
    SetHandler "proxy:fcgi://helden-php73-fpm:9090"
</Files>
